# kotlinx-schema

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: apidocs.yaml  apidocs.yml  build.yml  examples.yml  gradle.yml
buildSrc/: build.gradle.kts
docs/: Module.md  architecture.md  build.gradle.kts  ksp.md  serializable.md
examples/: README.md
examples/gradle-google-ksp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/ksp-gradle/: build.gradle.kts
examples/maven-ksp/: pom.xml
gradle/: libs.versions.toml
gradle-plugin-integration-tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin-integration-tests/gradle/: libs.versions.toml
gradle-plugin-integration-tests/jvm-module/: build.gradle.kts
gradle-plugin-integration-tests/jvm-module/src/main/kotlin/kotlinx/schema/jvm/: JvmModels.kt
gradle-plugin-integration-tests/jvm-module/src/test/kotlin/kotlinx/schema/jvm/: JvmIntegrationTest.kt
gradle-plugin-integration-tests/kmp-module/: build.gradle.kts
gradle-plugin-integration-tests/kmp-module/src/commonMain/kotlin/kotlinx/schema/integration/: TestModels.kt
gradle-plugin-integration-tests/kmp-module/src/commonMain/kotlin/kotlinx/schema/outside/: OutOfScopeModel.kt
gradle-plugin-integration-tests/kmp-module/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
gradle-plugin-integration-tests/src/commonMain/kotlin/kotlinx/schema/integration/: TestModels.kt
gradle-plugin-integration-tests/src/commonTest/kotlin/kotlinx/schema/integration/: KspIntegrationTest.kt
integration-tests/: build.gradle.kts
kotlinx-schema-annotations/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-annotations/api/: kotlinx-schema-annotations.api  kotlinx-schema-annotations.klib.api
kotlinx-schema-annotations/src/: Module.md
kotlinx-schema-compiler-plugin/: build.gradle.kts  gradle.properties
kotlinx-schema-generator-core/: build.gradle.kts  gradle.properties
kotlinx-schema-generator-core/api/: kotlinx-schema-generator-core.api  kotlinx-schema-generator-core.klib.api
kotlinx-schema-generator-json/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-generator-json/api/: kotlinx-schema-generator-json.api  kotlinx-schema-generator-json.klib.api
kotlinx-schema-gradle-plugin/: Module.md  README.md  build.gradle.kts
kotlinx-schema-gradle-plugin/api/: kotlinx-schema-gradle-plugin.api
kotlinx-schema-json/: README.md  build.gradle.kts
kotlinx-schema-json/api/: kotlinx-schema-json.api  (+1 more)
kotlinx-schema-ksp/: Module.md  build.gradle.kts  gradle.properties
kotlinx-schema-ksp-gradle-plugin/: Module.md  README.md  build.gradle.kts  gradle.properties
ksp-integration-tests/: build.gradle.kts
(+348 files in other folders)
