org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showDateTime=false

# Log level for specific packages or classes
org.slf4j.simpleLogger.log.io.modelcontextprotocol=INFO
#org.slf4j.simpleLogger.log.FeatureRegistry[Tool]=WARN
