#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true
# Configuration cache disabled due to incompatibility with programmatic plugin application
org.gradle.configuration-cache=false // TODO: -> true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Build JS targets using npm package manager https://kotlinlang.org/docs/js-project-setup.html#npm-dependencies
kotlin.js.yarn=false

group=org.jetbrains.kotlinx.integration
version=0.1-SNAPSHOT

versionSuffix=SNAPSHOT

tzdbVersion=2025a
defaultKotlinVersion=2.2.21

kotlinxSchemaVersion=0.0.4-SNAPSHOT
